// -*- mode: jsonc -*-
{
    "layer": "left", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",

    ],
    "modules-center": [
        ""
    ],
    "modules-right": [
        "custom/wall",
        "custom/weather",
        "cpu",
        "memory",
        "pulseaudio",
        "backlight",
        "battery",
        "clock",
        "tray",
        "group/group-power",
    ],
    // Modules configuration
    "hyprland/workspaces" : {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",        
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            "*": 3
        }       
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
            "interval": 60,
        "align": 0,
        "rotate": 0,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%d %b, %I:%M %p}",
        "format-alt": "{:%a %b %d, %G}"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
          "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
    },
  "battery": {
    "bat": "BAT0",
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon}󱐋 {capacity}%",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "max-length": 25,
    "tooltip": true,
    "tooltip-format": "{time} left\nCapacity: {health}%\n{power} watts"
  },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-blueto/* ~/.config/wofi/style.css */

oth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "exec": "python3 .config/waybar/pywal-float-without-background/mediaplayer.py --max-length 40",
        "format": "  {}",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/wall": {
        "format": "   ",
        "on-click": "~/.config/rofi/wall.sh"
    },
   "custom/updates": {
       "format":  " {} {icon}",
       "return-type": "json",
       "format-icons": {
           "has-updates": "󱍷 ",
           "updated": "󰂪 ",
           "on-click": "alacritty -e yay -Syu",
       },
       "exec-if": "which waybar-module-pacman-updates",
       "exec": "waybar-module-pacman-updates  --interval-seconds 5 --network-interval-seconds 300"
   },
    "group/group-power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/power", // First element is the "group leader" and won't ever be hidden
        "custom/quit",
        "custom/lock",
        "custom/reboot",
    ]
},
"custom/quit": {
    "format": " 󰗼 ",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
},
"custom/lock": {
    "format": " 󰍁 ",
    "tooltip": false,
    "on-click": "swaylock"
},
"custom/reboot": {
    "format": " 󰜉 ",
    "tooltip": false,
    "on-click": "reboot"
},
"custom/power": {
    "format": "  ",
    "tooltip": false,
    "on-click": "shutdown now"
},
 },


